alanning:roles@1.2.14
  accounts-base@1.2.1
  blaze@2.1.3 (weak dependency)
  check@1.0.6
  mongo@1.1.2
  tracker@1.0.9
  underscore@1.0.4

aldeed:collection2@2.7.1*

aldeed:simple-schema@1.5.3
  check@1.0.0
  deps@1.0.0
  mdg:validation-error@0.2.0
  random@1.0.0
  underscore@1.0.0

appcache@1.0.6
  autoupdate@1.2.3 (weak dependency)
  reload@1.1.4
  routepolicy@1.0.6
  underscore@1.0.4
  webapp@1.2.2

barbatus:ng2-meteor-accounts@0.1.4
  accounts-base@1.2.1
  barbatus:angular2@0.7.3
  isobuild:isopack-2@1.0.0
  promise@0.4.8

check@1.1.0
  ejson@1.0.7
  underscore@1.0.4

constellation:autopublish@0.4.0
  check@1.0.2
  constellation:console@1.4.0
  dburles:mongo-collection-instances@0.3.4
  isobuild:isopack-2@1.0.0
  templating@1.0.9
  tracker@1.0.3
  underscore@1.0.1

constellation:console@1.4.0
  accounts-base@1.1.2 (weak dependency)
  aldeed:collection2@2.6.0 (weak dependency)
  babrahams:editable-json@0.6.3
  blaze@2.0.3
  check@1.0.2
  dburles:mongo-collection-instances@0.3.4
  gwendall:session-json@0.1.7
  isobuild:isopack-2@1.0.0
  jquery@1.0.1
  mongo@1.0.8
  reactive-dict@1.0.4
  reactive-var@1.0.3
  session@1.0.4
  templating@1.0.9
  tracker@1.0.3
  underscore@1.0.1

constellation:dump-restore@0.4.0
  blaze@2.0.3
  constellation:console@1.4.0
  isobuild:isopack-2@1.0.0
  juliancwirko:s-alert@3.1.2
  reactive-dict@1.0.4
  templating@1.0.9
  underscore@1.0.1

constellation:plugins@0.4.0
  check@1.0.2
  constellation:console@1.4.0
  isobuild:isopack-2@1.0.0
  reactive-dict@1.0.4
  templating@1.0.9
  underscore@1.0.1

constellation:position@0.4.0
  blaze@2.0.3
  constellation:console@1.4.0
  isobuild:isopack-2@1.0.0
  reactive-dict@1.0.4
  templating@1.0.9
  tracker@1.0.3
  underscore@1.0.1

constellation:schema@0.4.0
  babrahams:editable-json@0.6.3
  blaze@2.0.3
  constellation:console@1.4.0
  ejson@1.0.4
  isobuild:isopack-2@1.0.0
  juliancwirko:s-alert@3.1.2
  reactive-dict@1.0.4
  reactive-var@1.0.3
  templating@1.0.9
  tracker@1.0.3
  underscore@1.0.1

constellation:session@0.4.0
  babrahams:editable-json@0.6.3
  blaze@2.0.3
  constellation:console@1.4.0
  ejson@1.0.4
  isobuild:isopack-2@1.0.0
  reactive-dict@1.0.4
  reactive-var@1.0.3
  session@1.0.4
  templating@1.0.9
  tracker@1.0.3
  underscore@1.0.1

constellation:subscriptions@0.4.0
  blaze@2.0.3
  constellation:console@1.4.0
  isobuild:isopack-2@1.0.0
  reactive-dict@1.0.4
  session@1.0.4
  templating@1.0.9

constellation:tiny@0.4.0
  constellation:console@1.4.0
  isobuild:isopack-2@1.0.0
  reactive-dict@1.0.4
  templating@1.0.9
  tracker@1.0.3

ecmascript@0.1.6*

ejson@1.0.7
  base64@1.0.4
  underscore@1.0.4

es5-shim@4.1.14

fermuch:stats.js@0.0.1
  coffeescript@1.0.6
  constellation:console@1.2.1
  templating@1.1.1

force-ssl@1.0.6
  ddp@1.2.2
  underscore@1.0.4
  webapp@1.2.2

fourquet:anti-gravity@1.0.3*

fourseven:scss@3.4.1
  caching-compiler@1.0.0
  ecmascript@0.1.5
  isobuild:compiler-plugin@1.0.0
  underscore@1.0.4

ground:db@0.3.14
  dispatch:kernel@0.0.6
  ejson@1.0.7
  ground:localstorage@0.1.9
  ground:servertime@0.0.3
  ground:util@0.1.17
  minimongo@1.0.9
  raix:eventemitter@0.1.3
  raix:onetimeout@1.0.4
  raix:stubfence@1.0.3
  tracker@1.0.8
  underscore@1.0.4

jacksingleton:accounts-sandstorm-dev@0.1.2
  http@1.1.0

jparker:gravatar@0.4.1
  idorecall:email-normalize@1.0.0
  jparker:crypto-md5@0.1.1
  underscore@1.0.3

jquery@1.11.4

kenton:accounts-sandstorm@0.1.8
  accounts-base@1.2.1
  http@1.1.1
  random@1.0.4
  tracker@1.0.8
  webapp@1.2.2

lai:ddp-inspector@1.1.9
  constellation:console@1.2.1 (weak dependency)
  isobuild:isopack-2@1.0.0
  jquery@1.0.1
  mongo@1.0.8
  mousetrap:mousetrap@1.4.6_1
  reactive-dict@1.0.4
  session@1.0.4
  templating@1.0.9
  tracker@1.0.3
  u2622:persistent-session@0.4.4
  underscore@1.0.1

matb33:collection-hooks@0.8.1
  accounts-base@1.2.0 (weak dependency)
  ejson@1.0.6
  minimongo@1.0.8
  mongo@1.1.0
  tracker@1.0.7
  underscore@1.0.3

meteor-base@1.0.1
  ddp@1.2.1
  hot-code-push@1.0.0
  livedata@1.0.14
  underscore@1.0.4
  webapp@1.2.2

meteorhacks:npm@1.5.0
  meteorhacks:async@1.0.0
  underscore@1.0.2

mobile-experience@1.0.1
  fastclick@1.0.7
  launch-screen@1.0.3
  mobile-status-bar@1.0.6

mongo@1.1.3
  autopublish@1.0.4 (weak dependency)
  binary-heap@1.0.4
  callback-hook@1.0.4
  check@1.1.0
  ddp@1.2.2
  diff-sequence@1.0.1
  disable-oplog@1.0.4 (weak dependency)
  ejson@1.0.7
  facts@1.0.5 (weak dependency)
  insecure@1.0.4 (weak dependency)
  minimongo@1.0.10
  mongo-id@1.0.1
  npm-mongo@1.4.39_1
  random@1.0.5
  tracker@1.0.9
  underscore@1.0.4
  webapp@1.2.3 (weak dependency)

npm-container@1.2.0+

promise@0.5.1

random@1.0.5
  ecmascript@0.1.6
  isobuild:isopack-2@1.0.0
  underscore@1.0.4

session@1.1.1
  ejson@1.0.7
  reactive-dict@1.1.1
  reload@1.1.4 (weak dependency)
  underscore@1.0.4

standard-minifiers@1.0.2
  isobuild:minifier-plugin@1.0.0
  minifiers@1.1.7

tmeasday:publish-counts@0.7.3
  blaze@2.0.0 (weak dependency)
  mongo@1.0.5
  templating@1.0.6 (weak dependency)

tracker@1.0.9

underscore@1.0.4

urigo:angular2-meteor@0.3.5
  barbatus:angular2@0.7.3
  barbatus:ng2-compilers@0.1.1
  check@1.0.5
  ecmascript@0.1.4
  ejson@1.0.7
  isobuild:compiler-plugin@1.0.0
  isobuild:isopack-2@1.0.0
  mongo@1.1.1
  tracker@1.0.8
  underscore@1.0.4

webapp@1.2.3
  boilerplate-generator@1.0.4
  logging@1.0.8
  routepolicy@1.0.6
  underscore@1.0.4
  webapp-hashing@1.0.5

zodiase:mdl@1.0.6_2

